# timescaledb-reproduce-strange-behavior

./: LICENSE  README.md  docker-compose.yml
src/: Demo.sln
src/Database/Demo.Database.Context/: Demo.Database.Context.csproj  TimeEventDataHypertableSharedResource.cs  TimescaleContext.cs
src/Database/Demo.Database.Context/Configuring/: TimeEventDataConfiguration.cs
src/Database/Demo.Database.Context/Extensions/: MigrationBuilderExtensions.cs  ProviderExtension.cs  TimescaleContextExtensions.cs
src/Database/Demo.Database.Context/Migrations/: 20220509101112_Init.Designer.cs  20220509101112_Init.cs  TimescaleContextModelSnapshot.cs
src/Database/Demo.Database.Models/: Demo.Database.Models.csproj  TimeEventData.cs
src/Database/Demo.Database.Repositories/: BaseRepository.cs  Demo.Database.Repositories.csproj  ITimeEventDataRepository.cs  TimeEventDataRepository.cs
src/Database/Demo.Database.Repositories/Exceptions/: TimeEventsStorageHypertableModeException.cs  TimeEventsStorageNotFoundException.cs
src/Database/Demo.Database.Repositories/Extensions/: ProviderExtension.cs
src/Database/Demo.Database.Repositories/Utils/: TimescaleExceptionsMessagesChecker.cs
src/Demo.EntryPoint/: Demo.EntryPoint.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.EntryPoint/Properties/: launchSettings.json
src/Demo.EntryPoint/Utils/: MigrationManager.cs
src/Demo.Tests/: App.config  DatabaseCollection.cs  DatabaseFixture.cs  Demo.Tests.csproj  TimeEventDataTests.cs  TimeEventDataWithDropChunksCleanupTests.cs  TimeEventDataWithDropChunksCleanupWithTransactionsTests.cs  TimeEventDataWithTruncateCleanupTests.cs  TimeEventDataWithTruncateCleanupWithTransactionsTests.cs
src/Demo.Tests/Fixtures/: DatabaseFixtureBase.cs  DatabaseFixtureDropChunksCleanup.cs  DatabaseFixtureDropChunksCleanupWithTransactions.cs  DatabaseFixtureTruncateCleanup.cs  DatabaseFixtureTruncateCleanupWithTransactions.cs
